# Banko

./: .envTemplate  .gitignore  AGENT_INSTRUCTIONS.md  README.md  gradle.properties  opencode.json  settings.gradle.kts
.cursor/plans/: homescreen_udf_refactor_330e2f99.plan.md
.fleet/: receipt.json
.github/workflows/: test.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.banko.app.database.BankoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/banko/app/: Banko.kt  CreateDataStore.android.kt  EngineFactory.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/banko/app/database/: databaseBuilder.kt
composeApp/src/androidMain/kotlin/com/banko/app/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/banko/app/ui/components/: BankLinkingWebView.android.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/api/auth/: AuthRepositoryTest.kt  SessionManagerTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/api/services/: BankoApiServiceTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/api/utils/: ResultsTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/data/local/: TransactionLocalDataSourceTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/data/repository/: CurrencyRepositoryTest.kt  TransactionRepositoryImplTest.kt  TransactionRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/database/: BankoDaoTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/database/entities/: ExchangeRateDaoTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/database/repository/: ExpenseTagRepositoryTest.kt  TransactionsRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/domain/: AssignExpenseTagToTransactionUseCaseTest.kt  GetAllExpenseTagUseCaseTest.kt  SaveNoteUseCaseTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/ui/screens/details/: DetailsScreenViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/banko/app/ui/screens/home/: HomeScreenViewModelCurrencyConversionTest.kt  (+1 more)
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_currency.xml  ic_quill.xml  ic_tag_filled.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/banko/app/: App.kt  CreateDataStore.kt  EngineFactory.kt  Greeting.kt  Platform.kt  TypeAlias.kt
composeApp/src/commonMain/kotlin/com/banko/app/api/: AccessTokenProvider.kt  HttpClient.kt  HttpClientProvider.kt
composeApp/src/commonMain/kotlin/com/banko/app/api/auth/: AuthRepository.kt  SessionManager.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/banko/app/api/repositories/: ExpenseTagRepository.kt  TransactionsRepository.kt
composeApp/src/commonMain/kotlin/com/banko/app/api/services/: BankoApiService.kt  BankoApiService.kt.kt  FrankfurterService.kt  NordigenService.kt  NordigenTokenProvider.kt  OauthNordigenApi.kt
composeApp/src/commonMain/kotlin/com/banko/app/api/utils/: ErrorMessages.kt  HttpError.kt  NetworkError.kt  Results.kt
composeApp/src/commonMain/kotlin/com/banko/app/data/local/: TransactionLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/banko/app/data/mapper/: TransactionMappers.kt
composeApp/src/commonMain/kotlin/com/banko/app/data/remote/: TransactionRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/banko/app/data/repository/: CurrencyRepository.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/banko/app/database/: BankoDao.kt  BankoDatabase.kt  CreateDatabase.kt  ExchangeRateDao.kt  TypeConverter.kt
composeApp/src/commonMain/kotlin/com/banko/app/database/Entities/: CreditorAccount.kt  DebtorAccount.kt  ExchangeRate.kt  ExpenseTag.kt  FullTransaction.kt  Transaction.kt  TransactionWithExpenseTag.kt
composeApp/src/commonMain/kotlin/com/banko/app/database/repository/: BankoDatabaseRepository.kt  ExpenseTagRepository.kt  TransactionsRepository.kt
composeApp/src/commonMain/kotlin/com/banko/app/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/banko/app/domain/: AssignExpenseTagToTransactionUseCase.kt  CurrencyPreferences.kt  DeleteTransactionUseCase.kt  GetAllExpenseTagUseCase.kt  SaveNoteUseCase.kt
composeApp/src/commonMain/kotlin/com/banko/app/domain/model/: Currency.kt  ExpenseTag.kt  Transaction.kt
composeApp/src/commonMain/kotlin/com/banko/app/domain/repository/: TransactionRepository.kt
composeApp/src/commonMain/kotlin/com/banko/app/ui.theme/: Color.kt
composeApp/src/commonMain/kotlin/com/banko/app/ui/components/: BankLinkingWebView.kt  BankLogo.kt  CircularIndicator.kt  ErrorSnackbarHost.kt  ExpandableCard.kt  ExpenseTag.kt  MonthYearPicker.kt  SettingsCard.kt  TextWithIcon.kt
composeApp/src/commonMain/kotlin/com/banko/app/ui/models/: Category.kt  ExpenseTag.kt  Transaction.kt  Transactions.kt
composeApp/src/commonMain/kotlin/com/banko/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/banko/app/ui/utils/: UserFacingError.kt
composeApp/src/commonMain/kotlin/com/banko/app/utils/: DateTimeUtils.kt  StringUtils.kt
composeApp/src/commonTest/kotlin/com/banko/app/data/mapper/: TransactionMappersTest.kt
composeApp/src/commonTest/kotlin/com/banko/app/domain/model/: CurrencyModelTest.kt
composeApp/src/commonTest/kotlin/com/banko/app/ui/utils/: ErrorHandlingTest.kt
composeApp/src/commonTest/kotlin/com/banko/app/utils/: DateTimeUtilsTest.kt
composeApp/src/iosMain/kotlin/com/banko/app/: CreateDataStore.ios.kt  EngineFactory.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/banko/app/database/: databaseBuilder.kt
composeApp/src/iosMain/kotlin/com/banko/app/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/banko/app/ui/components/: BankLinkingWebView.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+69 files in other folders)
